apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'me.wangyuwei:ParticleView:1.0.3'
    compile 'com.blankj:utilcode:1.1.4'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.3.7'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    /**facebook 调试 */
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:customtabs:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}



