# jrhTest

./: README.md
JrhliveApplication/: androidUtil.txt  build.gradle  gradle.properties  settings.gradle
JrhliveApplication/app/: build.gradle  keep_in_main_dex.txt
JrhliveApplication/app/keystore/: jrh.jks  jrhAppKeystore.jks
JrhliveApplication/app/src/main/: AndroidManifest.xml
JrhliveApplication/app/src/main/assets/: 1DC56C2A-0F4A-4C06-8ABC-DF41C89E33A1.captionstyle  aaa.css  bbb.css  editor.html  rich_editor.js  style.css
JrhliveApplication/app/src/main/java/cn/jrhlive/: JrhApplication.java
JrhliveApplication/app/src/main/java/cn/jrhlive/RxBus/: RxBus.java
JrhliveApplication/app/src/main/java/cn/jrhlive/activity/: BaseActivity.java  CutActivity.java  ScrollActivity.java  TestActivity.java
JrhliveApplication/app/src/main/java/cn/jrhlive/ani/: AniAActivity.java  AniBActivity.java  AniCActivity.java  AnimationActivity.java  BallDownUpActivity.java  BoundAniActivity.java  FllowBehaviorActivity.java  FollowBehavior.java  HeartAniActivity.java  SearchBarActivity.java  SearchDetailActivity.java  SpringAniActivity.java
JrhliveApplication/app/src/main/java/cn/jrhlive/api/: Urls.java
JrhliveApplication/app/src/main/java/cn/jrhlive/basemvp/: BaseEntity.java  BaseExpection.java  BaseInteractor.java  BasePresenter.java  BasePresenterImp.java  BaseRxPresenter.java  BaseRxPresenterImpl.java  BaseView.java  RequestCallBack.java
JrhliveApplication/app/src/main/java/cn/jrhlive/bottomnavigationbar/: BottomNavigationBarActivity.java
JrhliveApplication/app/src/main/java/cn/jrhlive/common/: BaseFragment.java  Constant.java
JrhliveApplication/app/src/main/java/cn/jrhlive/constants/: Constant.java
JrhliveApplication/app/src/main/java/cn/jrhlive/constraintLayout/: ConstraintLayoutActivity.java
JrhliveApplication/app/src/main/java/cn/jrhlive/design/: DesignMain.java
JrhliveApplication/app/src/main/java/cn/jrhlive/drink/: Bear.java  Cup.java
JrhliveApplication/app/src/main/java/cn/jrhlive/eventbus/: EeventBusSecondActivity.java  EventBusEvent.java  MainEventBusActivity.java
JrhliveApplication/app/src/main/res/animator/: anim_menu_to_arrow.xml  hand_ani.xml
JrhliveApplication/app/src/main/res/drawable/: animated_hand.xml  animated_lion.xml  animated_menu.xml  animated_wine.xml  ball.xml  caption_video_play.xml  diver.xml  hand.xml  lion.xml  menu.xml  rc_white_diver.xml  richor_click_selector.xml  wine.xml
JrhliveApplication/app/src/main/res/layout/: activity_activity.xml  activity_ani_a.xml  activity_ani_b.xml  activity_ani_c.xml  activity_animation.xml  activity_ball_down_up.xml  activity_bezeier_curve.xml  activity_bottom_navigation_bar.xml  activity_bound_ani.xml  activity_browser.xml  activity_caption_edit.xml  activity_chrome_tabs.xml  activity_constraint_layout.xml  activity_cut.xml  activity_double_click_test.xml  activity_edit_caption.xml  activity_editor_mark.xml  activity_eevnt_bus_second.xml  activity_file_select.xml  activity_fllow_behavior.xml  activity_heart_ani.xml  activity_image_crop.xml  activity_ken_burns_view.xml  activity_login.xml  activity_main.xml  activity_main_event_bus.xml  activity_main_rx_android.xml  activity_meishe.xml  activity_multi_item_recycle_view.xml  activity_net_scroll.xml  activity_player_main.xml  activity_qupai.xml  activity_retrofit.xml  activity_rich_editor.xml  activity_rich_editor_drawer.xml  activity_ritch_text.xml  activity_rx_java_main.xml  activity_scene.xml  activity_scene_activity_b.xml  activity_scene_main.xml  (+32 more)
JrhliveApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JrhliveApplication/app/src/test/app/: BaseBuildInfo.java  BuildInfo.java  JrhApplicationLike.java
JrhliveApplication/app/src/test/app/crash/: SampleUncaughtExceptionHandler.java
JrhliveApplication/app/src/test/app/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
JrhliveApplication/app/src/test/app/service/: SampleResultService.java
JrhliveApplication/app/src/test/app/util/: JrhApplicationContext.java  MyLogImp.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
JrhliveApplication/app/src/test/java/: Test.java
JrhliveApplication/app/src/test/java/daywork/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day26.java  Day27.java  Day28.java  Day29.java  Day3.java  Day30.java  Day31.java  Day32.java  Day33.java  Day34.java  Day35.java  Day36.java  Day37.java  Day38.java  Day4.java  Day5.java  Day6.java  Day7.java  Day9.java  day8.java
JrhliveApplication/app/src/test/java/daywork/day14/: Day14.java  Student.java  StudentA.java  StudentB.java  StudentManager.java
JrhliveApplication/app/src/test/java/daywork/day17/: Person.java
JrhliveApplication/app/src/test/java/design/: Design.java
JrhliveApplication/app/src/test/java/domain/: MockTest.java
JrhliveApplication/app/src/test/java/mockito/: Demo1.java
JrhliveApplication/app/src/test/java/resource/: Person.java  RxData.java  Student.java  Subject.java
JrhliveApplication/app/src/test/java/rxtest/: RxAndroid.java  TestRxAndroid.java
JrhliveApplication/app/src/test/java/rxtest/rxhomework/: DataFactory.java  MainHomeWork.java
JrhliveApplication/config/base_url/: alpha.properties  debug.properties  release.properties
JrhliveApplication/gradle/wrapper/: gradle-wrapper.properties
JrhliveApplication/jrhlibrary/: build.gradle  proguard-rules.pro
JrhliveApplication/jrhlibrary/src/androidTest/java/com/jrhlibrary/: ApplicationTest.java
JrhliveApplication/jrhlibrary/src/main/: AndroidManifest.xml
JrhliveApplication/jrhlibrary/src/main/res/layout/: activity_image_select.xml  confirm_dialog.xml
JrhliveApplication/jrhlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JrhliveApplication/jrhlibrary/src/test/java/com/jrhlibrary/: ExampleUnitTest.java
(+187 files in other folders)
