// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
//        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
          "https://dl.bintray.com/wangyuwei/maven"
            "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.antfortune.freeline:gradle:0.8.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'
//        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:1.7.3"

    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
