<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_ball_down_up"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jrhlive.ani.BallDownUpActivity">

    <Button
        android:id="@+id/btn_toggle"
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_ball"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ball"/>

</RelativeLayout>
