<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.jrhlive.test.testBrowser.ActivityA">

<Button
    android:id="@+id/btn_back"
    android:text="back"
    android:textAllCaps="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@+id/btn_back"
        android:id="@+id/btn_goto_brower"
        android:text="goBrowser"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
