<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/view_scene_lay"
    tools:context="android.jrhlive.com.jrhliveapplication.activity.SceneActivityA">

    <TextView
        android:id="@+id/tv_a"
        android:text="A"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
