<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jrhlive.ani.BoundAniActivity">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#f00"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="hello"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/tv1"
            android:layout_height="100dp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="hello"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/tv2"
            android:layout_height="100dp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="hello"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/tv3"
            android:layout_height="100dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
