<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_surface_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jrhlive.surfaceview.SurfaceViewActivity">

    <LinearLayout
        android:id="@+id/content_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="bottom_text_view"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="bottom_text_view"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="bottom_text_view"
            android:textSize="30sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/video_lay"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <SurfaceView
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_10dp"
            android:text="btn"/>
    </RelativeLayout>
</FrameLayout>
